{
    "/comment":"This is about the theme",
    "name": "blue-black",
    "displayName": "Blue Black",
    "description": "This is the best",
    "version": "0.0.1",
    "publisher": "KarthikSrivantK",

"repository": {
    "type": "Git",
    "url": "https://github.com/KarthikSrivantK/Darkest_Blue_Theme.git"
},
"keywords": [
    "Dark",
    "blue",
    "Dark Blue",
    "Blue Dark",
    "Dark Theme",
    "Theme Dark",
    "dark",
    "Blue",
    "dark blue",
    "blue dark",
    "dark theme",
    "Darkest Theme",
    "Darkest Blue Theme",
    "Darkest Bluest Theme",
    "darkest theme",
    "darkest blue theme",
    "darkest bluest theme"
],        


    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Blackest With Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/Blackest With Blue-color-theme.json"
            }
        ]
    }
}